MONGO_URI=ENTER_YOUR_MONGODB_URI_HERE
JWT_SECRET=ENTER_YOUR_JWT_SECRET_HERE

CLOUD_NAME=ENTER_YOUR_CLOUDINARY_CLOUD_NAME_HERE
API_KEY=ENTER_YOUR_CLOUDINARY_API_KEY_HERE
API_SECRET=ENTER_YOUR_CLOUDINARY_API_SECRET_HERE
