PORT=3000
MONGO_URI=mongodb+srv://testUser:devilkumar123@cluster0.ogsfrpj.mongodb.net/Image_Generator
CLOUDINARY_CLOUD_NAME=dfhjvrhmb
CLOUDINARY_API_KEY=728851299422576
CLOUDINARY_API_SECRET=LCVV1WVacLKVOOTSx7HIcjx2I2M
JWT_SECRET=4845bm32b5m345hb3j2nj53534543n5jh3h2j
